# openTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opentalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opentalk/: AlertDialog_opentalk.java  BitmapConverter.java  CustomPwdMethod.java  ExifUtils.java  KeyboardVisibilityUtils.java  SoftKeyboard.java  TimeProcess.java  UrlToBitmapThread.java  UrlToBitmapToSocketThread.java  VolleyRequestQhelper.java
app/src/main/java/com/example/opentalk/Activity/: Activity_Friend_Add.java  Activity_Friend_Chat.java  Activity_Lobby.java  (+17 more)
app/src/main/res/anim/: translate_frombottom_tomiddle.xml  translate_frommiddle_tobottom.xml  translate_left.xml  translate_left_after.xml  translate_right.xml
app/src/main/res/drawable/: border.xml  border_blue.xml  border_bottom_lobby.xml  border_gray.xml  border_lobby_room_btn.xml  border_lobby_room_btn_layout.xml  border_lobby_room_btn_layout_white.xml  border_white.xml  chat_btn.xml  chat_btn_border.xml  circle_offline.xml  circle_profileimg_btn.xml  circle_purple.xml  circle_white.xml  dropshadow.xml  ic_baseline_group_24.xml  login_btn_border.xml  nobackgroundshadow.xml  right_mark.xml  shadow.xml  shadow_lobby.xml  shadow_lobby_efect.xml  shadow_lobby_focused.xml  shadow_lobby_room_create_btn.xml  shadow_lobby_room_create_efect.xml  shadow_login_linear_purple.xml  shadow_login_signin_btn.xml  shadow_login_signin_btn_efect.xml  shadow_login_signin_btn_focused.xml  shadow_room_create.xml  shadow_signup_finish_editext_efect.xml  shearch_background.xml  viewline.xml  viewline_rectangle.xml  viewline_rectangle_my.xml
app/src/main/res/layout/: activity__splash.xml  activity_friend_add.xml  activity_friend_chat.xml  activity_friend_list.xml  activity_imgexpand.xml  activity_lobby.xml  activity_login.xml  activity_login_main.xml  activity_mypage.xml  activity_profile_change.xml  activity_profile_change_pwdchange.xml  activity_profile_change_pwdck.xml  activity_pwd_found_pwdck.xml  activity_room_create.xml  activity_room_face.xml  activity_room_voice.xml  activity_signup.xml  activity_signup_profileimg.xml  activity_sociallogin_detail_information.xml  alert_dialog.xml  alert_dialog_inform.xml  alert_dialog_item.xml  alert_dialog_profileimg.xml  alert_dialog_profilenickname_change.xml  custom_notification_chatting.xml  custom_tab.xml  drawer_activity.xml  img_testversion.xml  item_chat_friend_myid_rightview.xml  item_chat_friend_notice_centerview.xml  item_chat_friend_otherid_leftview.xml  item_chat_myid_rightview.xml  item_chat_notice_centerview.xml  item_chat_otherid_leftview.xml  item_facechat_participant_list.xml  item_friend_list.xml  item_friend_wait.xml  item_lobby_rooms.xml  item_video.xml  item_voicechatroom_participant_list.xml  (+2 more)
app/src/main/res/menu/: chat_room_actionbar.xml  facechat_room_actionbar.xml  friend_list_toolbar.xml  lobby_toolbar.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  dropmenu.xml  strings.xml  styles.xml
app/src/test/java/com/example/opentalk/: ExampleUnitTest.java
(+99 files in other folders)
