apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.opentalk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //드래그 새로고침
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    //버튼그룹만들기위함
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    //툴바
    implementation 'com.android.support:appcompat-v7:29.0.3'
    implementation 'com.android.support:support-v4:29.0.3'
    implementation 'com.android.support:design:29.0.3'
    //socket.io
//    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //webrtc
    implementation 'org.webrtc:google-webrtc:1.0.+'

    //volley http 통신
    implementation 'com.android.volley:volley:1.1.0'

    //이미지뷰 둥글게
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //구글 로그인 api
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //firebase
//    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-core'
//    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //cardview
    implementation 'com.android.support:cardview-v7:29.0.3'

    //notification
    implementation "com.android.support:support-compat:29.0.3"

}