<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/friend_add_btn"
        android:title="친구추가"
        android:icon="@drawable/ic_baseline_person_add_24"
        app:showAsAction="ifRoom"/>

</menu>