<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constlayouy_friend_chat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="20">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/friend_chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_chat_toolbar"
        app:layout_constraintBottom_toTopOf="@id/linear_input">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_chat_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="10dp"
            android:scrollbars="vertical"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="17"
        android:layout_marginBottom="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_chat">
        <EditText
            android:id="@+id/friend_chat_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/friend_chat_input_btn"
            android:text="보내기"
            android:background="#dbddfc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="8"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>