<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/room_create_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="방제목"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/room_create_title_input"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="방제목을 입력해주세요."
                android:gravity="center"
                android:maxLength="15"
                android:background="@drawable/shadow_room_create"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/room_create_title_text" />

            <TextView
                android:id="@+id/room_create_type_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="채팅방 종류"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/room_create_title_input" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/room_create_type_btnGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                app:checkedButton="@id/room_create_type_voicebtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/room_create_type_text"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/room_create_type_voicebtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:text="음성채팅방"
                    android:textSize="18dp"
                    android:textColor="@color/colordarkPuple"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/room_create_type_facebtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="215dp"
                    android:textSize="18dp"
                    android:text="화상채팅방" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/room_create_pwdroom_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="공개여부"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/room_create_type_btnGroup" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/room_create_pwdroom_btnGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                app:checkedButton="@id/room_create_pwdroom_nobtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/room_create_pwdroom_text"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/room_create_pwdroom_nobtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:textSize="18dp"
                    android:text="공개방"
                    android:textColor="@color/colordarkPuple"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/room_create_pwdroom_yesbtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:textSize="18dp"
                    android:text="비밀번호방" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <!--비밀번호-->
            <LinearLayout
                android:id="@+id/room_create_pwd_Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/room_create_pwdroom_btnGroup">

                <TextView
                    android:id="@+id/room_create_pwd_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="비밀번호"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/room_create_pwd_input"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="비밀번호를 입력해주세요."
                    android:gravity="center"
                    android:maxLength="10"
                    android:background="@drawable/shadow_room_create"/>
            </LinearLayout>

            <!--인원수-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/room_create_numlimit_Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/room_create_pwd_Linear">

                <TextView
                    android:id="@+id/room_create_numlimit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="인원수"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="300dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shadow_room_create"
                    android:orientation="horizontal"
                    android:weightSum="20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/room_create_numlimit_text">

                    <ImageButton
                        android:id="@+id/numlimit_prev_btn"
                        android:layout_width="40dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/prev_btn"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/room_create_numlimit_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="2"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:id="@+id/numlimit_next_btn"
                        android:layout_width="40dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="10dp"

                        android:background="@drawable/next_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:clickable="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/room_create_finish"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:text="방만들기"
                android:textColor="@color/colordarkPuple"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/room_create_numlimit_Linear" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</LinearLayout>