<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_profile_change_pwdck">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pwdck_parent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/inform_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="22dp"
            android:text="비밀번호를 찾고자 하는 아이디와 가입할때 등록하셨던 핸드폰번호를 입력해주세요."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/pwdck_parent_view" />

        <EditText
            android:id="@+id/pwdck_id_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shadow_signup_finish_editext_efect"
            android:hint="아이디"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inform_text" />

        <EditText
            android:id="@+id/pwdck_phone_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shadow_signup_finish_editext_efect"
            android:hint="핸드폰 번호"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pwdck_id_input" />

        <EditText
            android:id="@+id/pwdck_authnum"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shadow_signup_finish_editext_efect"
            android:hint="인증번호"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pwdck_phone_input" />

        <Button
            android:id="@+id/phone_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shadow_login_signin_btn_efect"
            android:gravity="center"
            android:padding="10dp"
            android:text="인 증"
            android:textColor="#FFFF"
            app:layout_constraintBottom_toBottomOf="@id/pwdck_phone_input"
            app:layout_constraintRight_toRightOf="@id/pwdck_phone_input"
            app:layout_constraintTop_toTopOf="@id/pwdck_phone_input" />

        <Button
            android:id="@+id/pwdck_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shadow_login_signin_btn_efect"
            android:padding="10dp"
            android:text="확 인"
            android:textColor="#FFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pwdck_authnum" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>