<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#faf9ff">

            <!--검색 및 필터기능-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomCreate_btn_palent_view"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@color/colorVerySoftPuple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/lobby_roomCreate_layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shadow_lobby_room_create_efect"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/plus_white" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintBottom_toBottomOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shearch_background"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="4"
                    android:weightSum="10">
                    <EditText
                        android:id="@+id/search_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:textSize="14dp"
                        android:layout_weight="2"
                        android:background="@null"
                        />
                    <ImageView
                        android:id="@+id/search_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:clickable="true"
                        android:src="@drawable/search"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shearch_background"
                    android:layout_weight="6"
                    android:layout_marginRight="18dp">
                    <Spinner
                        android:id="@+id/chat_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/menu"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#faf9ff"
            android:layout_marginTop="10dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lobby_room_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="17dp"/>
                <TextView
                    android:id="@+id/lobby_room_noexist_text"
                    android:text="검색결과가 없습니다."
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:gravity="center_horizontal"
                    android:visibility="gone"/>

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="right|bottom"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:layout_marginBottom="30dp"-->
<!--                    android:background="@drawable/border_lobby_room_btn_layout">-->
<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="75dp"-->
<!--                        android:layout_height="75dp"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintLeft_toLeftOf="parent"-->
<!--                        app:layout_constraintRight_toRightOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        android:background="@drawable/border_lobby_room_btn_layout_white">-->
<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:background="@drawable/plus_white"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintLeft_toLeftOf="parent"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            />-->

<!--                        <Button-->
<!--                            android:id="@+id/lobby_roomCreate_btn"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="@drawable/border_lobby_room_btn"-->
<!--                            android:textSize="16dp"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintLeft_toLeftOf="parent"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_weight="1">-->
<!--        <Button-->
<!--            android:id="@+id/lobby_roomCreate_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="55dp"-->
<!--            android:text="방만들기"-->
<!--            android:textSize="16dp"-->
<!--            android:background="#9999"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_activity"
        app:menu="@menu/navi_menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>

