<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingBottom="30dp"
    >

    <TextView
        android:id="@+id/dialog_nickname_change_text"
        android:text="변경하실 닉네임을 입력해주세요."
        android:textSize="21dp"
        android:textColor="@color/colordarkPuple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/dialog_nickname_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="24dp"
        android:maxLength="10"
        android:background="@drawable/shadow_signup_finish_editext_efect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_nickname_change_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_nickname_input">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_ok_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <Button
                android:id="@+id/dialog_ok_btn"
                android:text="확 인"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="#FFFF"
                android:background="@drawable/shadow_login_signin_btn_efect"
                android:layout_width="100dp"
                android:layout_height="60dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <Button
                android:id="@+id/dialog_cancel_btn"
                android:text="취 소"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="#FFFF"
                android:background="@drawable/shadow_login_signin_btn_efect"
                android:layout_width="100dp"
                android:layout_height="60dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>