<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp">

    <!--어플 이미지와 이름, 알림 시간-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <!--어플 이미지-->
        <ImageView
            android:background="@drawable/heart"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="3dp"/>
        <!--어플 이름-->
        <TextView
            android:text="OpenTalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"/>
        <!--알림 시간-->
        <TextView
            android:id="@+id/notifi_time"
            android:text="오후 3:30"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--알림 보낸 사용자 이름과 사진, 내용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <!--알림 보낸 사용자 이름과 내용-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <!--사용자 이름-->
            <TextView
                android:id="@+id/notifi_user_name"
                android:text="aasd"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--사용자가 보낸 내용-->
            <TextView
                android:id="@+id/notifi_user_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <!--알림 보낸 사용자의 사진-->
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/notifi_user_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY" />

        </LinearLayout>
    </LinearLayout>

<!--    &lt;!&ndash;읽음 답장 버튼&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--    </LinearLayout>-->

</LinearLayout>
