<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/drawerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorVerySoftPuple"
    android:paddingTop="30dp"
    android:paddingBottom="40dp"
    >

    <!--현재 로그인한 nickname과 id(email)-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_profileIMG"
        android:background="@drawable/profile4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/drawer_nickname"
        android:text="닉네임"
        android:textSize="21dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/drawer_profileIMG"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text"
        android:text="님 반갑습니다."
        android:textSize="21dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/drawer_nickname"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/drawer_emailid"
        android:text="(이메일)"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/drawer_nickname"
        app:layout_constraintTop_toBottomOf="@id/drawer_nickname"/>

<!--    &lt;!&ndash;경계선&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/user_limitline"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#868686"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/drawer_emailid">-->
<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/drawer_mymanage_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/user_limitline">-->
<!--        -->
<!--        <TextView-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="내정보관리"-->
<!--            android:textSize="18dp"-->
<!--            android:textColor="#000000"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/mymanage_btn_line"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#868686"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/drawer_mymanage_btn">-->
<!--    </LinearLayout>-->



<!--    <LinearLayout-->
<!--        android:id="@+id/drawer_myfiend_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/mymanage_btn_line">-->

<!--        <TextView-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:text="친구목록"-->
<!--            android:textSize="18dp"-->
<!--            android:textColor="#000000"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/myfriend_btn_line"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#868686"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/drawer_myfiend_btn">-->
<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>