<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/item_chat_friend_notice_text"
        android:text="xoals25sadf가 입장했습니다."
        android:textSize="15dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:background="@drawable/border_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>