<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    >

    <TextView
        android:id="@+id/wait_test"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="요청 목록"
        android:textSize="19dp"
        android:textColor="@color/colordarkPuple"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_wait_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>